{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "- CommonJS\r - ES6",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "webpack -w --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsiaoHungWang/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HsiaoHungWang/webpack-demo/issues"
  },
  "homepage": "https://github.com/HsiaoHungWang/webpack-demo#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
